{
  "expo": {
    "name": "Application",
    "slug": "Application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/expo-screens/logo-plain.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/expo-screens/logo-complete.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/expo-screens/logo-complete.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/expo-screens/logo-complete.png",
          "imageWidth": 700,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "http://192.168.1.47:5500/api/v1/"
    }
  }
}
